# Window settings
window_padding_width 5
window_margin_width 5
hide_window_decorations no
startup_session fullscreen

# Font settings
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Enable ligatures
disable_ligatures cursor 

# Terminal type
term xterm-256color

# Cursor settings
cursor_text_color #0a0c10
cursor_color #f0f3f6

# Mouse
mouse_hide_wait 0.5

# Keyboard shortcuts
map ctrl+shift+f toggle_fullscreen

# Colors - Base16 style
background #0a0c10
foreground #f0f3f6

# Normal colors
color0  #7a828e
color1  #ff9492
color2  #22b844
color3  #f0b72f
color4  #71b7ff
color5  #cb9eff
color6  #39c5cf
color7  #d9dee3

# Bright colors
color8  #9ea7b3
color9  #ffb1af
color10 #5aa55a
color11 #f8c843
color12 #91cbff
color13 #cb9eff
color14 #39c5cf
color15 #ffffff
